<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Alta_jugador">

    <TextView
        android:id="@+id/Txt_AltaUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="Alta Usuario"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="357dp"
        android:layout_height="85dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/panel_pregunta"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_AltaUsuarios">

        <TextView
            android:id="@+id/Txt_nombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/cherry_cream_soda"
            android:text="Nombre Usuario:    " />

        <EditText
            android:id="@+id/InputTextNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="12dp"
            android:inputType="textPersonName"
            android:text="Usuario"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="168dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/Btn_subirImagen"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:fontFamily="@font/cherry_cream_soda"
            android:background="@drawable/button"
            android:text="Subir Imagen" />

    </LinearLayout>

    <Button
        android:id="@+id/BtnVolver"
        android:layout_width="105dp"
        android:layout_height="51dp"
        android:background="@drawable/button"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="Volver"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnGuardar"
        app:layout_constraintVertical_bias="0.232" />

    <Button
        android:id="@+id/BtnGuardar"
        android:layout_width="105dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="Guardar"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.177" />

</androidx.constraintlayout.widget.ConstraintLayout>