<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".Ajustes">

    <TextView
        android:id="@+id/Txt_Ajustes"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ajustes"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="@font/cherry_cream_soda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn_GestionUsuario"
        app:layout_constraintVertical_bias="0.072" />

    <LinearLayout
        android:id="@+id/Layout_NPreguntas"
        android:layout_width="255dp"
        android:layout_height="158dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/panel_pregunta"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_Ajustes">

        <TextView
            android:id="@+id/Txt_NPreguntas"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:fontFamily="@font/cherry_cream_soda"
            android:layout_marginLeft="10dp"
            android:layout_marginRight= "10dp"
            android:layout_marginTop="10dp"
            android:text="Elige el numero de preguntas a realizar:"
            android:textColor="#000000"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/Rgbtn_n_preguntas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/Rbtn_5preg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cherry_cream_soda"
                android:text="5"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/Rbtn_10preg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cherry_cream_soda"
                android:text="10"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/Rbtn_15preg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cherry_cream_soda"
                android:text="15"
                android:textColor="#000000"
                android:textStyle="bold" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_TemaPreguntas"
        android:layout_width="255dp"
        android:layout_height="127dp"
        android:background="@drawable/panel_pregunta"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout_NPreguntas">

        <TextView
            android:id="@+id/TxtTemaPreguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cherry_cream_soda"
            android:layout_marginLeft="10dp"
            android:layout_marginRight= "10dp"
            android:layout_marginTop="10dp"
            android:text="Seleccion el tema de las preguntas del test:"
            android:textColor="#000000"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/Rgbtn_TemaPreguntas"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/Rbtn_temaFutbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cherry_cream_soda"
                android:text="Futbol"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/Rbtn_temaBaloncesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cherry_cream_soda"
                android:text="Videojuegos"
                android:textColor="#000000"
                android:textStyle="bold" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/Btn_GestionUsuario"
        android:layout_width="169dp"
        android:layout_height="57dp"
        android:background="@drawable/button"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="Gestion Usuario"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout_TemaPreguntas"
        app:layout_constraintVertical_bias="0.101" />

</androidx.constraintlayout.widget.ConstraintLayout>