<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ajustes">

    <TextView
        android:id="@+id/Txt_Ajustes"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ajustes"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/Layout_NPreguntas"
        android:layout_width="255dp"
        android:layout_height="158dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_Ajustes">

        <TextView
            android:id="@+id/Txt_NPreguntas"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="Elige el numero de preguntas a realizar:" />

        <RadioGroup
            android:id="@+id/Rgbtn_n_preguntas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/Rbtn_5preg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

            <RadioButton
                android:id="@+id/Rbtn_10preg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10" />

            <RadioButton
                android:id="@+id/Rbtn_15preg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Layout_TemaPreguntas"
        android:layout_width="255dp"
        android:layout_height="242dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout_NPreguntas">

        <TextView
            android:id="@+id/TxtTemaPreguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccion el tema de las preguntas del test:" />

        <RadioGroup
            android:id="@+id/Rgbtn_TemaPreguntas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/Rbtn_temaFutbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Futbol" />

            <RadioButton
                android:id="@+id/Rbtn_temaBaloncesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baloncesto" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/Btn_GestionUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestion Usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout_TemaPreguntas" />

</androidx.constraintlayout.widget.ConstraintLayout>